# hzzh-master

./: pom.xml
hzzh-acs/: bu.sql  pom.xml
hzzh-acs-client/: pom.xml
hzzh-acs-client/src/main/java/life/hzzh/acs/: Client.java
hzzh-acs-client/src/main/java/life/hzzh/acs/client/: AcsClient.java  OAuth2Client.java
hzzh-acs-client/src/main/java/life/hzzh/acs/constants/: AcsUriConstants.java
hzzh-acs-client/src/main/java/life/hzzh/acs/dto/request/: OAuthRequest.java  UserRequest.java
hzzh-acs-client/src/main/java/life/hzzh/acs/dto/response/: UserResponse.java
hzzh-acs/src/main/java/life/hzzh/acs/: AcsApplication.java
hzzh-acs/src/main/java/life/hzzh/acs/constant/: CacheKey.java
hzzh-acs/src/main/java/life/hzzh/acs/controller/: LoginController.java  OAuth2Controller.java
hzzh-acs/src/main/java/life/hzzh/acs/dao/: PermissionsDao.java  RolePermissionsDao.java  RolesDao.java  TenantsDao.java  UserRolesDao.java  UserTenantsDao.java  UsersDao.java
hzzh-acs/src/main/java/life/hzzh/acs/dto/: BaseModel.java  UserSignIn.java  UserSignUp.java
hzzh-acs/src/main/java/life/hzzh/acs/dto/request/: OAuthRequest.java  SignInRequest.java  SignUpRequest.java
hzzh-acs/src/main/java/life/hzzh/acs/dto/response/: OAuthResponse.java
hzzh-acs/src/main/java/life/hzzh/acs/entity/: Permissions.java  RolePermissions.java  Roles.java  Tenants.java  UserRoles.java  UserTenants.java  Users.java
hzzh-acs/src/main/java/life/hzzh/acs/handler/: MybatisPlusBaseHandler.java
hzzh-acs/src/main/java/life/hzzh/acs/kit/: SecurityKit.java
hzzh-acs/src/main/java/life/hzzh/acs/model/: BaseModel.java  UserSignIn.java  UserSignUp.java
hzzh-acs/src/main/java/life/hzzh/acs/security/config/: SecurityConfig.java
hzzh-acs/src/main/java/life/hzzh/acs/security/entity/: LoginUser.java
hzzh-acs/src/main/java/life/hzzh/acs/security/filter/: AuthenticationTokenFilter.java  TenantFilter.java
hzzh-acs/src/main/java/life/hzzh/acs/security/service/impl/: UserDetailsServiceImpl.java
hzzh-acs/src/main/java/life/hzzh/acs/service/: PermissionsService.java  RolePermissionsService.java  RolesService.java  TenantsService.java  UserRolesService.java  UserTenantsService.java  UsersService.java
hzzh-acs/src/main/java/life/hzzh/acs/service/impl/: PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  TenantsServiceImpl.java  UserRolesServiceImpl.java  UserTenantsServiceImpl.java  UsersServiceImpl.java
hzzh-acs/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  redisson.yaml
hzzh-acs/src/main/resources/templates/: home.html  login.html
hzzh-base/: WORKER_NODE.sql  pom.xml
hzzh-base/hzzh-bff/: pom.xml
hzzh-base/hzzh-cache/: pom.xml
hzzh-base/hzzh-cache/src/main/java/life/hzzh/base/cache/: CacheKit.java
hzzh-base/hzzh-cache/src/main/java/life/hzzh/cache/: CacheKit.java  QueueKit.java  RedisKit.java
hzzh-base/hzzh-cache/src/main/resources/: application-redis.yaml
hzzh-base/hzzh-core/: pom.xml
hzzh-base/hzzh-jdbc/: pom.xml
hzzh-base/hzzh-jdbc/hzzh-mybatis/: pom.xml
hzzh-base/hzzh-jdbc/hzzh-mybatis-plus/: pom.xml
hzzh-base/hzzh-jdbc/hzzh-mybatis-plus/src/main/java/life/hzzh/base/mybatisplus/: MybatisPlusAutoConfig.java
hzzh-base/hzzh-jdbc/hzzh-mybatis-plus/src/main/java/life/hzzh/base/mybatisplus/config/: MybatisPlusConfig.java
hzzh-base/hzzh-jdbc/hzzh-mybatis-plus/src/main/resources/: application-dal.yaml
hzzh-base/hzzh-jdbc/hzzh-mybatis/src/main/resources/: application-dal.yaml
hzzh-base/hzzh-midware/: pom.xml
hzzh-base/hzzh-midware/src/main/java/life/hzzh/midware/alibaba/oss/: OssClientFactory.java  OssHelper.java
hzzh-base/hzzh-midware/src/main/java/life/hzzh/midware/alibaba/oss/model/: OssDTO.java  SignatureDTO.java  StsRequestDTO.java
hzzh-base/hzzh-midware/src/main/java/life/hzzh/midware/alibaba/oss/support/: OssBucketConf.java  OssConstants.java  OssProperties.java
hzzh-base/hzzh-midware/src/main/resources/: application-aliyun.yml
hzzh-base/hzzh-mybatis/: pom.xml
hzzh-base/hzzh-mybatis-plus/: pom.xml
hzzh-base/hzzh-mybatis-plus/src/main/java/life/hzzh/base/mybatisplus/base/: BaseEntity.java
hzzh-base/hzzh-mybatis-plus/src/main/java/life/hzzh/mybatisplus/: MybatisPlusAutoConfig.java
hzzh-base/hzzh-mybatis-plus/src/main/java/life/hzzh/mybatisplus/base/: BaseEntity.java
hzzh-base/hzzh-mybatis-plus/src/main/java/life/hzzh/mybatisplus/config/: MybatisPlusConfig.java
hzzh-base/hzzh-mybatis-plus/src/main/resources/: application-dal.yaml
hzzh-base/hzzh-mybatis/src/main/resources/: application-dal.yaml
hzzh-base/hzzh-uid/: pom.xml
hzzh-base/hzzh-uid/src/main/java/life/hzzh/uid/: IDGeneratorAutoConfigure.java
hzzh-base/hzzh-uid/src/main/resources/: uid-spring.xml
hzzh-bom/: pom.xml
hzzh-bom/hzzh-midware/: pom.xml
hzzh-gateway/: pom.xml
hzzh-gateway/src/main/java/life/hzzh/gateway/: GatewayApplication.java
hzzh-gateway/src/main/java/life/hzzh/gateway/config/: FeignConfig.java  SecurityConfig.java
hzzh-gateway/src/main/java/life/hzzh/gateway/controller/: AcsController.java  BeanAutoRefreshConfigExample.java  ConfigController.java  ConfigListenerExample.java  DockingInterfaceExample.java  ValueAnnotationExample.java
hzzh-gateway/src/main/java/life/hzzh/gateway/dto/: BaseEntity.java  Users.java
hzzh-gateway/src/main/java/life/hzzh/gateway/feign/: AcsServiceFeignClient.java
hzzh-gateway/src/main/java/life/hzzh/gateway/filter/: GatewayAuthFilter.java
hzzh-gateway/src/main/java/life/hzzh/gateway/model/: NacosConfigInfo.java
hzzh-gateway/src/main/resources/: application.yaml  banner.txt  redisson.yaml  security-whitelist.properties
hzzh-server/: bu.sql  pom.xml
hzzh-server/src/main/java/life/hzzh/web/: WebApplication.java
hzzh-server/src/main/resources/: application.yaml  banner.txt  redisson.yaml
hzzh-server/src/test/resources/: redisson.yaml
hzzh-web/: pom.xml
hzzh-web/src/main/java/life/hzzh/web/: WebApplication.java
hzzh-web/src/main/resources/: application-dev.yaml
hzzh-web/src/test/java/life/hzzh/cache/: CacheTests.java
hzzh-web/src/test/resources/: application.yaml
(+36 files in other folders)
